# Picnic
PICNIC_USERNAME=PICNIC_USERNAME
PICNIC_PASSWORD=PICNIC_PASSWORD

# Database
DATABASE_TYPE=postgresql
SQL_USER=INSECURE_USER
SQL_PASSWORD=INSECURE_PASSWORD
SQL_DATABASE=fastnic
SQL_RANDOM_ROOT_PASSWORD=yes
SQL_HOST=postgresql
SQL_PORT=5432

# API
API_PORT=8000